.dashboard_screen {
  .dashborad_content {
    .content {
      width: 100%;
      gap: 20px;
      .left {
        flex: 1;
      }
      .right {
        padding-right: 20px;
        width: 100%;
        overflow: hidden;
        .widgets {
          display: flex;
          padding: 20px 0px;
          gap: 20px;
          width: 100%;
          flex-wrap: wrap;
        }
        .chart_slider_section {
          margin-bottom: 20px;
          .chart_slider {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 5px;

            .bar_chart {
              width: 100%;

              border: 1px solid var(--color-border);
              padding: 10px;
              border-radius: 5px;
              height: 360px;
              overflow: hidden;
            }
            .slider {
              width: 100%;

              height: 360px;
              overflow: hidden;
            }
          }
        }
      }
      /*======= MEDIA QUERIES (SMALL DEVICES) =======*/
      @media screen and (max-width: 900px) {
        gap: 0px;
        .left {
          .side_menu {
            display: none;
          }
        }
        .right {
          padding-right: 0;
          .widgets,
          .chart_slider_section,
          .table_filters {
            padding: 10px 20px;
          }
          .chart_slider_section {
            .chart_slider {
              grid-template-columns: 1fr;
              .bar_chart,
              .slider {
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
}
